{
  "short_name": "sysoev.org",
  "name": "Personal site sysoev.org",
  "background_color": "#fff",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./",
  "display": "standalone"
}
